[00:11.62] Living high, sitting in the sun
[00:14.07] Sit on your ass 'til your work is done
[00:16.98] You lazy mother, your hands are clean
[00:35.48] 
[00:22.40] You pull the strings and you got the clout
[00:25.04] There's something filthy living in your mouth
[00:27.90] Pushing your buttons you get away for free
[00:48.90] 
[00:33.47] You let somebody do the dirty work
[00:36.06] Find some loser, find some jerk
[00:38.87] Find some dumbass, do it all for free
[00:57.37] 
[00:44.57] Let somebody do the dirty work
[00:47.03] Find some loser, find some jerk
[00:49.80] Find some greaseball, yeah
[01:02.80] 
[00:55.23] It's beginning to make me angry
[00:58.10] I'm beginning to hate it
[01:01.02] You're a user, you're a user
[01:03.93] I'm gonna shake you
[01:13.43] 
[01:06.34] Let somebody do the dirty work
[01:09.04] I never see no grease on you, baby, yeah
[01:11.91] Never roll your sleeves up, do you ever, baby
[01:34.41] 
[01:17.26] Let somebody do the dirty work
[01:19.98] Find some fucker, find some jerk
[01:22.56] Do it all, do it all for free
[01:37.06] 
[01:28.19] While you're out having all the fun
[01:30.77] They'll take the blame when the trouble comes
[01:33.45] Let somebody do it, do it, hey, hey
[01:50.95] 
[01:39.28] It's beginning to make me angry
[01:41.84] I'm beginning to hate you
[01:44.52] You're a user, you're a user, I hate you
[02:04.52] 
[01:50.22] When you push you make me crazy
[01:52.88] Make me crazy, make me crazy
[01:55.57] Make me crazy, make me cra-
[02:09.07] 
[02:21.95] Let somebody do the dirty work
[02:24.56] Let somebody do the dirty work
[02:27.45] Let somebody do it all for free
[02:42.95] 
[02:32.84] Let somebody do the dirty work
[02:36.10] Let somebody do the dirty work
[02:39.06] Let somebody do it, do it
[02:41.41] Do it, do it, do it, do it, do it, do it
[03:01.41] 
[02:47.97] Pushing it harder, pushing it harder
[03:05.97] 
[03:04.93] Sick in the street, suck in the dirt
[03:06.38] Taking your heart, taking your hurt
[03:07.71] Look at the hump that you leap
[03:22.71] 
[03:08.84] Look at the poor, sick in the street
[03:10.42] Look at the rich, feeding their faces
[03:12.01] Look at them run over the place
[03:27.51] 
[03:13.36] Making me angry, making me hurt
[03:14.66] Angry chicks better eat dirt
[03:16.85] Woo-ah
[03:19.85] 
[03:22.41] Make me crazy
[03:25.17] Make me crazy
[03:27.82] Make me crazy
[03:30.59] Make me crazy
[03:37.09] 
[03:33.23] Dirty work