[00:14.45] Yeah
[00:16.45] 
[00:15.56] Guess I gotta do the dirty work until I'm filthy rich
[00:17.90] I repent for the sins that I will commit
[00:19.77] Got a stick, it tend to stammer and the clip is a banana
[00:21.83] Man, a nigga been done fucked around and peeled ya shit
[00:23.90] Almost spilled the liq', I'm finna tilt, I'm lit
[00:25.87] You niggas better brush up on your skills a bit
[00:27.95] She a "Uh, you look better with the filter," bitch
[00:30.02] All she get is good dick and a bill to split
[00:52.02] 
[00:31.90] Two TECs to do a duet, I let 'em hum a melody
[00:34.35] This ring a misdemeanour, but the other one a felony
[00:36.11] Won't say that shit to me, but I can sense a ton of jealousy
[00:38.27] 'Cause I blew cheese like somebody brung the celery
[00:40.32] Was undersellin' me, but now the price is up
[00:42.26] Same niggas like, "Damn, GRIP nice as fuck"
[00:44.28] If it's ever any pressure, then the pipes'll bust
[00:45.99] Life a gamble, nigga, you gon' roll the dice or what?
[01:12.49] 
[00:48.27] I got dirty money, need it clean
[00:50.20] Down to murder somethin' for the team
[00:52.03] And I heard he runnin' with the thing
[00:54.51] With like 30-somethin' and a beam
[00:56.51] Plottin' licks and million dollar schemes
[00:58.38] If you gon' hit, you gotta swing, know what I mean?
[01:00.50] Heard you kept this shit a bean (nah)
[01:02.65] Big stepper on the scene
[01:14.65] 
[01:04.55] Got dirty money, need it clean
[01:06.45] Down to murder somethin' for the team
[01:08.35] And I heard he runnin' with the thing
[01:10.88] With like 30-somethin' and a beam
[01:12.62] Plottin' licks and million dollar schemes
[01:14.52] If you gon' hit, you gotta swing, know what I mean?
[01:16.63] Heard you kept this shit a bean (nah)
[01:19.08] Big stepper on the scene (yeah)
[01:34.58] 
[01:20.73] Fuck is up?
[01:21.20] I knuckle up and give the beats a couple uppercuts at deadly rates
[01:23.62] You niggas is featherweights, you couldn't ruffle us
[01:25.23] I'm levitatin', Grip on the up and up, who think they tough enough?
[01:27.08] I'm detonatin', blowin' up such and such, hope he ain't suffer much
[01:29.27] Enough debatin', want me on a track? To me, that's supper waitin'
[01:31.35] The flow is suffocatin', somebody resuscitate him
[01:33.29] Way I cook on the hook of the verse, I need a fuckin' apron
[01:35.33] All of you boys get put into hearses, sendin' 'em up to Satan
[02:05.83] 
[01:37.27] Oops, I mean sendin' 'em up to Jesus, leavin' 'em cut in pieces
[01:40.66] Here to disrupt your thesis, thinkin' "Grip not a hip-hop G.O.A.T."
[01:43.25] Must don't know what time it is, guess his wristwatch broke
[01:45.13] Get back, this that "Put him in a Ziplock," dope
[01:47.05] "Grip, you should make a dance just for TikTok," nope
[01:49.44] Haters try to hang me with a slipknot rope
[01:51.30] Too much slack, cousin, I came back bussin'
[02:12.80] 
[01:53.56] I got dirty money, need it clean
[01:55.37] Down to murder somethin' for the team
[01:57.51] And I heard he runnin' with the thing
[01:59.78] With like 30-somethin' and a beam
[02:01.55] Plottin' licks and million dollar schemes
[02:03.31] If you gon' hit, you gotta swing, know what I mean?
[02:05.83] Heard you kept this shit a bean (nah)
[02:07.71] Big stepper on the scene
[02:19.71] 
[02:09.87] I got dirty money, need it clean
[02:11.79] Down to murder somethin' for the team
[02:13.99] And I heard he runnin' with the thing
[02:15.80] With like 30-somethin' and a beam
[02:17.93] Plottin' licks and million dollar schemes
[02:19.73] If you gon' hit, you gotta swing, know what I mean?
[02:22.18] Heard you kept this shit a bean (nah)
[02:24.15] Big stepper on the scene