[00:14.70] Yeah
[00:15.46] Guess I gotta do the dirty work until I'm filthy rich
[00:17.56] I repent for the sins that I will commit
[00:19.78] Got a stick, it tend to stammer and the clip is a banana
[00:21.79] Man, a nigga been done fucked around and peeled ya shit
[00:23.88] Almost spilled the liq', I'm finna tilt, I'm lit
[00:25.96] You niggas better brush up on your skills a bit
[00:27.93] She a "uh, you look better with the filter" bitch
[00:29.95] All she get is good dick and a bill to split
[00:32.01] Two TECs to do a duet, I let 'em hum a melody
[00:34.30] This ring a misdemeanor, but the other one a felony
[00:36.29] Won't say that shit to me, but I can sense a ton of jealousy
[00:38.36] 'Cause I blew cheese like somebody brung the celery
[00:40.49] Was undersellin' me, but now the price is up
[00:42.22] Same niggas like, "Damn, GRIP nice as fuck"
[00:44.19] If it's ever any pressure, then the pipes'll bust
[00:46.16] Life a gamble, nigga, you gon' roll the dice or what?
[00:48.20] I got dirty money, need it clean (dirty money, need it clean)
[00:50.47] Down to murder somethin' for the team (murder somethin' for the team)
[00:52.26] And I heard he runnin' with the thing (heard he runnin' with the thing)
[00:54.21] With like thirty-somethin' and a beam (thirty-somethin' and a-)
[00:56.32] Plottin' licks and million-dollar schemes
[00:57.82] If you gon' hit, you gotta swing, know what I mean?
[01:00.28] I just kept this shit a bean
[01:02.56] Big stepper on the scene
[01:04.13] I got dirty money, need it clean (dirty money, need it clean)
[01:06.33] Down to murder somethin' for the team (murder somethin' for the team)
[01:08.19] And I heard he runnin' with the thing (heard he runnin' with the thing)
[01:10.26] With like thirty-somethin' and a beam (thirty-somethin' and a-)
[01:12.32] Plottin' licks and million-dollar schemes
[01:14.11] If you gon' hit, you gotta swing, know what I mean?
[01:16.73] I just kept this shit a bean
[01:18.97] Big stepper on the scene (yeah)
[01:20.73] Fuck is up?
[01:21.23] I knuckle up and give the beats a couple uppercuts at deadly rates
[01:23.47] You niggas is featherweights, you couldn't ruffle us
[01:25.06] I'm levitatin', GRIP on the up and up, who think they tough enough?
[01:27.05] I'm detonatin', blowin' up such and such, hope he ain't suffer much
[01:28.98] Enough debatin', want me on a track? To me, that's supper waitin'
[01:30.97] The flow is suffocatin', somebody resuscitate him
[01:33.16] Way I cook on the hook and the verse, I need a fuckin' apron
[01:35.26] All of you boys get put into hearses, sendin' 'em up to Satan
[01:37.28] Oops, I mean sendin' 'em up to Jesus, leavin' 'em cut in pieces
[01:40.37] Here to disrupt your thesis, thinkin', "GRIP not a hip-hop goat"
[01:43.03] Must don't know what time it is, guess his wristwatch broke
[01:45.14] Get back, this that "put him in a Ziplock" dope
[01:47.16] "GRIP, you should make a dance just for TikTok," nope
[01:49.26] Haters tried to hang me with a slipknot rope
[01:51.08] Too much slack, cousin, I came back bussin'
[01:53.46] I got dirty money, need it clean (dirty money, need it clean)
[01:55.28] Down to murder somethin' for the team (murder somethin' for the team)
[01:57.17] And I heard he runnin' with the thing (heard he runnin' with the thing)
[01:59.19] With like thirty-somethin' and a beam (thirty-somethin' and a-)
[02:01.22] Plottin' licks and million-dollar schemes
[02:03.22] If you gon' hit, you gotta swing, know what I mean?
[02:05.49] I just kept this shit a bean
[02:07.56] Big stepper on the scene
[02:09.19] I got dirty money, need it clean (dirty money, need it clean)
[02:11.41] Down to murder somethin' for the team (murder somethin' for the team)
[02:13.51] And I heard he runnin' with the thing (heard he runnin' with the thing)
[02:15.62] With like thirty-somethin' and a beam (thirty-somethin' and a-)
[02:17.42] Plottin' licks and million-dollar schemes
[02:19.44] If you gon' hit, you gotta swing, know what I mean?
[02:21.97] I just kept this shit a bean
[02:24.18] Big stepper on the scene