[00:16.11] Get on your knees and let the games begin
[00:26.29] Bow to your queen and I will crown your head
[00:36.46] Cause I can make you every inch a king
[00:40.96] Before I do it
[00:42.34] Tell me
[00:43.21] Tell me what's in it for me
[00:56.71] 
[00:46.27] I need someone young, willing, and able
[00:51.01] You need someone old enough to know better
[00:56.62] I want you to
[00:58.04] Do my dirty work
[01:00.94] Do my dirty work
[01:08.31] Do my dirty work
[01:10.96] Do my dirty work
[01:13.38] (Yeah come on)
[01:18.44] Do my dirty work
[01:21.07] Do my dirty work
[01:29.07] 
[01:24.65] Let me be your labor of love
[01:34.49] My royal guard don't need to hire men
[01:39.12] Plant your seed
[01:40.46] Darlin
[01:41.37] My roses are in your hands
[01:54.37] 
[01:44.15] I need someone young, willing, and able
[01:49.06] You need someone old enough to know better
[01:54.60] I want you to
[01:56.27] Do my dirty work
[01:58.93] Do my dirty work
[02:06.30] Do my dirty work
[02:09.17] Do my dirty work
[02:11.45] (Yeah come on)
[02:18.45] 
[02:34.13] Do my dirty work
[02:36.90] Do my dirty work
[02:44.25] Do my dirty work
[02:46.91] Do my dirty work
[02:49.47] (Yeah come on)
[02:56.47] 
[02:54.41] Do my dirty work
[02:57.16] Do my dirty work
[02:59.38] Do my dirty work
[03:02.19] Do my dirty work
[03:04.37] Do my dirty work
[03:07.00] Do my dirty work
[03:09.43] Do my dirty work
[03:12.11] Do my dirty work