[00:14.21] Times are hard
[00:15.96] You're afraid to pay the fee
[00:19.18] So you find yourself somebody
[00:22.86] Who can do the job for free
[00:27.39] When you need a bit of lovin'
[00:30.77] 'Cause your woman is out of town
[00:33.85] That's the time you get me runnin'
[00:37.19] And you know I'll be around
[00:50.69] 
[00:42.84] I'm a fool to do your dirty work, oh yeah
[00:49.32] I don't wanna do your dirty work, no more
[00:55.82] I'm a fool to do your dirty work, oh yeah
[01:16.32] 
[01:05.78] Light the candle
[01:07.47] Put the lock upon the door
[01:10.74] You have sent the maid home early
[01:14.37] Like a thousand times before
[01:18.95] Like a castle in his corner
[01:22.34] In a medieval game
[01:25.60] I foresee terrible trouble
[01:28.56] And I stay here just the same
[01:43.06] 
[01:34.31] I'm a fool to do your dirty work, oh yeah
[01:40.87] I don't wanna do your dirty work, no more
[01:47.43] I'm a fool to do your dirty work, oh yeah
[02:07.93] 
[02:18.98] I'm a fool to do your dirty work, oh yeah
[02:25.31] I don't wanna do your dirty work, no more
[02:31.84] I'm a fool to do your dirty work, oh yeah
[02:38.22] I not gonna do your dirty work, no more
[02:44.61] I'm a fool to do your dirty work, oh yeah
[02:51.06] I don't wanna do your dirty work, no more
[02:57.46] I'm a fool to do your dirty work, oh yeah
[03:03.95] I don't wanna do your dirty work, no more
[03:10.31] I'm a fool to do your dirty work, oh yeah
[03:16.77] I don't wanna do your dirty work, no more
[03:23.12] I'm a fool to do your dirty work, oh yeah
[03:29.69] I don't wanna do your dirty work