[00:23.09] Times are hard
[00:25.07] You're afraid to pay the fee
[00:28.65] So you find yourself somebody
[00:31.10] Who can do the job for free
[00:44.60] 
[00:36.73] When you need a bit of lovin'
[00:40.47] 'Cause your man is out of town
[00:43.47] That's the time you get me runnin'
[00:46.86] And you know I'll be around
[01:00.36] 
[00:52.14] I'm a fool to do your dirty work, oh yeah
[00:58.85] I don't wanna do your dirty work, no more
[01:05.34] I'm a fool to do your dirty work, oh yeah
[01:25.84] 
[01:15.61] Light the candle
[01:17.27] Put the lock upon the door
[01:20.48] You have sent the maid home early
[01:23.72] Like a thousand times before
[01:37.72] 
[01:28.78] Like the castle in its corner
[01:32.26] In a medieval game
[01:35.32] I foresee terrible trouble
[01:38.63] And I stay here just the same
[01:53.13] 
[01:44.11] I'm a fool to do your dirty work, oh yeah
[01:50.47] I don't wanna do your dirty work, no more
[01:57.29] I'm a fool to do your dirty work, oh yeah
[02:17.79] 
[02:28.39] I'm a fool to do your dirty work, oh yeah
[02:35.69] I don't wanna do your dirty work, no more
[02:41.63] I'm a fool to do your dirty work, oh yeah
[03:02.13] 
[02:48.44] I don't wanna do your dirty work, no more
[02:54.69] I'm a fool to do your dirty work, oh yeah
[03:01.75] I don't wanna do your dirty work