[00:23.86] Times are hard
[00:25.43] You're afraid to pay the fee
[00:28.64] So you find yourself somebody
[00:31.94] Who can do the job for free
[00:45.44] 
[00:37.07] When you need a bit of lovin'
[00:40.15] 'Cause your man is out of town
[00:43.69] That's the time you get me runnin'
[00:46.78] And you know I'll be around
[01:00.28] 
[00:52.64] I'm a fool to do your dirty work, oh yeah
[00:59.26] I don't wanna do your dirty work, no more
[01:05.70] I'm a fool to do your dirty work, oh yeah
[01:26.20] 
[01:15.78] Light the candle
[01:17.38] Put the lock upon the door
[01:20.72] You have sent the maid home early
[01:23.97] Like a thousand times before
[01:37.97] 
[01:29.01] Like the castle in its corner
[01:32.25] In a medieval game
[01:35.54] I foresee terrible trouble
[01:38.96] And I stay here just the same
[01:53.46] 
[01:44.67] I'm a fool to do your dirty work, oh yeah
[01:51.38] I don't wanna do your dirty work, no more
[01:57.74] I'm a fool to do your dirty work, oh yeah
[02:18.24] 
[02:29.58] I'm a fool to do your dirty work, oh yeah
[02:35.97] I don't wanna do your dirty work, no more
[02:42.68] I'm a fool to do your dirty work, oh yeah
[03:03.18] 
[02:48.93] I don't wanna do your dirty work, no more
[02:55.43] I'm a fool to do your dirty work, oh yeah
[03:02.18] I don't wanna do your dirty work