[00:00.07] And now, everybody to the dance floor
[00:18.57] 
[00:11.72] Rolling my sleeves up to here
[00:16.16] To make you smile ear to ear
[00:20.11] Girl, I've been hitting that
[00:21.57] Hitting that graveyard shift
[00:23.23] You won't find another one built for this
[00:43.73] 
[00:25.46] Dirty work, oh
[00:27.86] Dirty work
[00:32.86] 
[00:30.01] Baby, I don't need no help
[00:34.59] I'd do it all by myself
[00:38.24] Girl, I've been putting in, putting in over time
[00:41.32] You ain't gotta tell me what's on your mind
[01:02.82] 
[00:43.77] Dirty work, oh
[00:46.02] Dirty work
[00:51.02] 
[00:47.73] 'Cause when you do what you love
[00:49.94] You're gonna love what you do
[00:52.03] You know I do it with love
[00:54.39] Each night I do it for you
[01:07.39] 
[00:56.69] It's the dirty work
[00:58.99] Somebody's gotta do it
[01:01.46] Dirty work
[01:03.56] So we're getting into it
[01:05.93] Dirty work
[01:08.04] Go and get your body moving
[01:10.54] You know it ain't no nine to five
[01:12.62] We're going sundown to sunrise
[01:27.62] 
[01:15.38] Dirty work
[01:19.88] Dirty work
[01:24.88] 
[01:25.00] I'm filthy down to the core
[01:29.34] Leave all your stress at the door
[01:33.20] You know you need to stop scrubbing with Mr. Clean
[01:36.37] Bring it right here, come next to me
[01:54.37] 
[01:38.66] Dirty work, oh
[01:40.97] Dirty work
[01:45.97] 
[01:42.67] 'Cause when you do what you love
[01:44.53] You're gonna love what you do
[01:47.00] You know I do it with love
[01:49.33] Each night I do it for you
[02:02.33] 
[01:51.50] It's the dirty work
[01:53.82] Somebody's gotta do it (somebody's gotta do it)
[01:56.33] Dirty work
[01:58.24] So we're getting into it
[02:00.84] Dirty work (dirty work)
[02:03.01] Go and get your body moving
[02:05.26] You know it ain't no nine to five
[02:07.68] We're going sundown to sunrise
[02:22.68] 
[02:10.16] Dirty work
[02:14.89] Dirty work
[02:19.89] 
[02:19.97] Na na-na-na, na-na-na, na-na-na (hey)
[02:22.15] Na na-na-na, na-na-na, na-na-na (dirty work)
[02:24.58] Na na-na-na, na-na-na, na-na-na (hey)
[02:26.84] Na na-na-na, na-na-na, na-na-na (woah)
[02:45.84] 
[02:29.13] Na na-na-na, na-na-na, na-na-na (hey)
[02:31.12] Na na-na-na, na-na-na, na-na-na (dirty work)
[02:33.38] Na na-na-na, na-na-na, na-na-na (oh)
[02:35.77] Na na-na-na, na-na-na, na-na-na
[02:51.27] 
[02:37.34] 'Cause when you do what you love
[02:39.56] You're gonna love what you do
[02:42.15] You know I do it with love
[02:44.34] Every time I'm with you
[02:55.84] 
[02:46.50] It's the dirty work (it's the dirty work)
[02:48.76] Somebody's gotta do it (somebody's gotta do it)
[02:51.11] Dirty work
[02:53.37] So we're getting into it
[02:55.73] Dirty work (dirty work)
[02:57.78] Go and get your body moving
[03:00.01] You know it ain't no nine to five
[03:02.34] We're going sundown to sunrise
[03:04.92] Dirty work