[00:11.04] Rolling my sleeves up in here
[00:15.79] To make you smile ear to ear
[00:19.69] Girl I been hitting that, hitting that graveyard shift
[00:22.91] You won't find another one built for this
[00:25.13] Dirty work, ooh
[00:27.45] Dirty work
[00:29.77] Baby I don't need your help
[00:33.97] I'd do it all by myself
[00:38.02] Girl I been putting in, putting in over time
[00:40.76] You ain't gotta tell me what's on your mind
[00:43.41] Dirty work, ooh
[00:45.66] Dirty work
[00:47.29] 'Cause when you do what you love
[00:49.46] You're gonna love what you do
[00:51.57] You know I do it with love
[00:54.02] Each night I do it for you
[00:56.58] It's the dirty work
[00:58.42] Somebodies gotta do it
[01:01.00] Dirty work
[01:02.99] So we're getting into it
[01:05.61] Dirty work
[01:07.48] Go and get your body moving
[01:09.99] You know it ain't no nine to five
[01:12.15] We're going sundown to sunrise
[01:15.01] Dirty work
[01:19.36] Dirty work
[01:24.10] I'm filthy down to the core
[01:28.64] Leave all your stress at the door
[01:33.00] You know you need to stop scrubbing with Mr. Clean
[01:35.79] Bring it right here, come next to me
[01:38.25] Dirty work, ooh
[01:40.57] Dirty work
[01:42.04] 'Cause when you do what you love
[01:44.46] You're gonna love what you do
[01:46.46] You know I do it with love
[01:48.66] Each night I do it for you
[01:51.23] It's the dirty work
[01:53.43] Somebodies gotta do it
[01:55.99] Dirty work
[01:57.96] So we're getting into it
[01:59.86] Dirty work
[02:02.30] Go and get your body moving
[02:04.57] You know it ain't no nine to five
[02:07.02] We're going sundown to sunrise
[02:09.61] Dirty work
[02:14.17] Dirty work
[02:19.43] Na, na, na, na, na, na, na, na, na, na
[02:21.53] Na, na, na, na, na, na, na, na, na, na
[02:23.21] Dirty work
[02:24.09] Na, na, na, na, na, na, na, na, na, na
[02:25.98] Na, na, na, na, na, na, na, na, na, na
[02:28.10] Na, na, na, na, na, na, na, na, na, na
[02:30.41] Na, na, na, na, na, na, na, na, na, na
[02:32.24] Dirty work
[02:33.23] Na, na, na, na, na, na, na, na, na, na
[02:35.00] Na, na, na, na, na, na, na, na, na, na
[02:37.02] 'Cause when you do what you love
[02:39.14] You're gonna love what you do
[02:41.43] You know I do it with love
[02:43.54] Every time I'm with you
[02:46.02] It's the dirty work
[02:47.82] Somebodies gotta do it
[02:50.58] Dirty work
[02:52.81] So we're getting into it
[02:55.44] Dirty work
[02:56.99] Go and get your body moving
[02:59.65] You know it ain't no nine to five
[03:02.31] We're going sundown to sunrise
[03:04.43] Dirty work